<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 12 22:15:30 EDT 2020 -->
<title>Uses of Class cs131.pa5.Abstract.Scheduler</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cs131.pa5.Abstract.Scheduler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa5/Abstract/class-use/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs131.pa5.Abstract.Scheduler" class="title">Uses of Class<br>cs131.pa5.Abstract.Scheduler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs131.pa5.Abstract">cs131.pa5.Abstract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs131.pa5.CarsTunnels">cs131.pa5.CarsTunnels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs131.pa5.Abstract">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a> in <a href="../../../../cs131/pa5/Abstract/package-summary.html">cs131.pa5.Abstract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs131/pa5/Abstract/package-summary.html">cs131.pa5.Abstract</a> declared as <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa5/Abstract/Vehicle.html#scheduler">scheduler</a></span></code>
<div class="block">The scheduler that this vehicle will use</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa5/Abstract/package-summary.html">cs131.pa5.Abstract</a> that return <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa5/Abstract/Factory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-">createNewPreemptivePriorityScheduler</a></span>(java.lang.String&nbsp;name,
                                    java.util.Collection&lt;<a href="../../../../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>
<div class="block">Creates a new instance of class PreemptivePriorityScheduler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa5/Abstract/Factory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-">createNewPriorityScheduler</a></span>(java.lang.String&nbsp;name,
                          java.util.Collection&lt;<a href="../../../../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>
<div class="block">Creates a new instance of class PriorityScheduler</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa5/Abstract/package-summary.html">cs131.pa5.Abstract</a> with parameters of type <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa5/Abstract/Vehicle.html#init-java.lang.String-cs131.pa5.Abstract.Direction-cs131.pa5.Abstract.Scheduler-cs131.pa5.Abstract.Log.Log-">init</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../cs131/pa5/Abstract/Direction.html" title="enum in cs131.pa5.Abstract">Direction</a>&nbsp;direction,
    <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a>&nbsp;scheduler,
    <a href="../../../../cs131/pa5/Abstract/Log/Log.html" title="class in cs131.pa5.Abstract.Log">Log</a>&nbsp;log)</code>
<div class="block">Initialize a Vehicle; called from Vehicle constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa5/Abstract/Vehicle.html#setScheduler-cs131.pa5.Abstract.Scheduler-">setScheduler</a></span>(<a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a>&nbsp;newScheduler)</code>
<div class="block">Sets the given scheduler as the scheduler of this vehicle</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cs131/pa5/Abstract/package-summary.html">cs131.pa5.Abstract</a> with parameters of type <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa5/Abstract/Vehicle.html#Vehicle-java.lang.String-cs131.pa5.Abstract.Direction-cs131.pa5.Abstract.Scheduler-cs131.pa5.Abstract.Log.Log-">Vehicle</a></span>(java.lang.String&nbsp;name,
       <a href="../../../../cs131/pa5/Abstract/Direction.html" title="enum in cs131.pa5.Abstract">Direction</a>&nbsp;direction,
       <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a>&nbsp;scheduler,
       <a href="../../../../cs131/pa5/Abstract/Log/Log.html" title="class in cs131.pa5.Abstract.Log">Log</a>&nbsp;log)</code>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels with the given scheduler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs131.pa5.CarsTunnels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a> in <a href="../../../../cs131/pa5/CarsTunnels/package-summary.html">cs131.pa5.CarsTunnels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a> in <a href="../../../../cs131/pa5/CarsTunnels/package-summary.html">cs131.pa5.CarsTunnels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa5/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa5.CarsTunnels">PreemptivePriorityScheduler</a></span></code>
<div class="block">The preemptive priority scheduler assigns vehicles to tunnels based on their priority and supports 
 preemption with ambulances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa5/CarsTunnels/PriorityScheduler.html" title="class in cs131.pa5.CarsTunnels">PriorityScheduler</a></span></code>
<div class="block">The priority scheduler assigns vehicles to tunnels based on their priority
 It extends the Scheduler class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa5/CarsTunnels/package-summary.html">cs131.pa5.CarsTunnels</a> that return <a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa5/CarsTunnels/ConcreteFactory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-">createNewPreemptivePriorityScheduler</a></span>(java.lang.String&nbsp;name,
                                    java.util.Collection&lt;<a href="../../../../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa5/CarsTunnels/ConcreteFactory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-">createNewPriorityScheduler</a></span>(java.lang.String&nbsp;name,
                          java.util.Collection&lt;<a href="../../../../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa5/Abstract/class-use/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
