<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 28 14:24:47 EDT 2019 -->
<title>Vehicle</title>
<meta name="date" content="2019-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa2/Abstract/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs131.pa2.Abstract</div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs131.pa2.Abstract.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cs131/pa2/CarsTunnels/Ambulance.html" title="class in cs131.pa2.CarsTunnels">Ambulance</a>, <a href="../../../cs131/pa2/CarsTunnels/Car.html" title="class in cs131.pa2.CarsTunnels">Car</a>, <a href="../../../cs131/pa2/CarsTunnels/Sled.html" title="class in cs131.pa2.CarsTunnels">Sled</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A Vehicle is a Runnable which enters tunnels. You must subclass
 Vehicle to customize its behavior (e.g., Car and Sled).

 When you start a thread which runs a Vehicle, the Vehicle will
 immediately begin trying to enter the tunnel or tunnels passed into
 its constructor by calling tryToEnter on each Tunnel instance. As
 long as tryToEnter returns false (indicating that the Vehicle did
 not enter that tunnel), the Vehicle will keep trying. This is
 called busy-waiting.

 In addition to recreating the constructors, the only method that
 you must override in Vehicle subclasses is getDefaultSpeed. This
 instance method is called from the private init method, and the
 integer that it returns is used as the speed for the vehicle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cs131a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#Vehicle-java.lang.String-cs131.pa2.Abstract.Direction-">Vehicle</a></span>(java.lang.String&nbsp;name,
       <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels and use the default log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#Vehicle-java.lang.String-cs131.pa2.Abstract.Direction-cs131.pa2.Abstract.Log.Log-">Vehicle</a></span>(java.lang.String&nbsp;name,
       <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction,
       <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#addTunnel-java.util.Collection-">addTunnel</a></span>(java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;newTunnels)</code>
<div class="block">Adds a new collection of tunnels to the current collection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#addTunnel-cs131.pa2.Abstract.Tunnel-">addTunnel</a></span>(<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;newTunnel)</code>
<div class="block">Adds a new tunnel to the collection of tunnels for this vehicle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#doWhileInTunnel--">doWhileInTunnel</a></span>()</code>
<div class="block">This is what your vehicle does while inside the tunnel to
 simulate taking time to "cross" the tunnel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the direction of this vehicle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this vehicle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority of this vehicle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#run--">run</a></span>()</code>
<div class="block">Find and cross through one of the tunnels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>
<div class="block">Sets this vehicle's priority - used for priority scheduling</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Sets this vehicle's speed - used for preemptive priority scheduler test</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Vehicle.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this vehicle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle-java.lang.String-cs131.pa2.Abstract.Direction-cs131.pa2.Abstract.Log.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(java.lang.String&nbsp;name,
               <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction,
               <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</pre>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this vehicle to be displayed in the
                  output.</dd>
<dd><code>direction</code> - The side of the tunnel being entered.</dd>
<dd><code>log</code> - the log to be used for logging</dd>
</dl>
</li>
</ul>
<a name="Vehicle-java.lang.String-cs131.pa2.Abstract.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(java.lang.String&nbsp;name,
               <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</pre>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels and use the default log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this vehicle to be displayed in the
                  output.</dd>
<dd><code>direction</code> - The side of the tunnel being entered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Sets this vehicle's speed - used for preemptive priority scheduler test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the new speed to be set (0 to 9)</dd>
</dl>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public final&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">Sets this vehicle's priority - used for priority scheduling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The new priority (between 0 and 4 inclusive)</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority of this vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vehicle's priority.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this vehicle</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this vehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this vehicle</dd>
</dl>
</li>
</ul>
<a name="addTunnel-cs131.pa2.Abstract.Tunnel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTunnel</h4>
<pre>public final&nbsp;void&nbsp;addTunnel(<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;newTunnel)</pre>
<div class="block">Adds a new tunnel to the collection of tunnels for this vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTunnel</code> - the new tunnel to be added</dd>
</dl>
</li>
</ul>
<a name="addTunnel-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTunnel</h4>
<pre>public final&nbsp;void&nbsp;addTunnel(java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;newTunnels)</pre>
<div class="block">Adds a new collection of tunnels to the current collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTunnels</code> - the new collection of tunnels to be added</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">Find and cross through one of the tunnels.
 
 When a thread is run, it keeps looping through its collection
 of available tunnels until it succeeds in entering one of
 them. Then, it will call doWhileInTunnel (to simulate doing
 some work inside the tunnel, i.e., that it takes time to cross
 the tunnel), then exit that tunnel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;<a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Returns the direction of this vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of this vehicle</dd>
</dl>
</li>
</ul>
<a name="doWhileInTunnel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWhileInTunnel</h4>
<pre>public final&nbsp;void&nbsp;doWhileInTunnel()</pre>
<div class="block">This is what your vehicle does while inside the tunnel to
 simulate taking time to "cross" the tunnel. The faster your
 vehicle is, the less time this will take.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa2/Abstract/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
