<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 17 17:30:22 EDT 2020 -->
<title>Vehicle</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa4/Abstract/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs131.pa4.Abstract</div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs131.pa4.Abstract.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cs131/pa4/CarsTunnels/Ambulance.html" title="class in cs131.pa4.CarsTunnels">Ambulance</a>, <a href="../../../cs131/pa4/CarsTunnels/Car.html" title="class in cs131.pa4.CarsTunnels">Car</a>, <a href="../../../cs131/pa4/CarsTunnels/Sled.html" title="class in cs131.pa4.CarsTunnels">Sled</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A Vehicle is a Runnable which enters tunnels. You must subclass
 Vehicle to customize its behavior (e.g., Car, Sled, Ambulance).

 When you start a thread which runs a Vehicle, the Vehicle will
 use the given scheduler to try to be admitted in one of the tunnels.
 The scheduler.admit() will successfully return when a tunnel is found,
 or it will wait and retry until it eventually admits that vehicle in a tunnel.
 
 Unlike PA3, the vehicle does not know about the available tunnels and 
 relies on the scheduler to be entered in a tunnel.
 Thus, the vehicle does not retry to enter a tunnel with busy-waiting like PA3.

 You will need to edit the run() and doWhileInTunnel() for the 
 PreemptivePriorityScheduler and allow a vehicle to be signaled 
 by an Ambulance while running in a tunnel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cs131a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#direction">direction</a></span></code>
<div class="block">The direction of this vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cs131/pa4/Abstract/Log/Log.html" title="class in cs131.pa4.Abstract.Log">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#log">log</a></span></code>
<div class="block">The log used to log operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#name">name</a></span></code>
<div class="block">The name of this vehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#priority">priority</a></span></code>
<div class="block">The priority of this vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#scheduler">scheduler</a></span></code>
<div class="block">The scheduler that this vehicle will use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#speed">speed</a></span></code>
<div class="block">The speed of this vehicle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#Vehicle-java.lang.String-cs131.pa4.Abstract.Direction-">Vehicle</a></span>(java.lang.String&nbsp;name,
       <a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a>&nbsp;direction)</code>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels and use the default log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#Vehicle-java.lang.String-cs131.pa4.Abstract.Direction-cs131.pa4.Abstract.Log.Log-">Vehicle</a></span>(java.lang.String&nbsp;name,
       <a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a>&nbsp;direction,
       <a href="../../../cs131/pa4/Abstract/Log/Log.html" title="class in cs131.pa4.Abstract.Log">Log</a>&nbsp;log)</code>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#Vehicle-java.lang.String-cs131.pa4.Abstract.Direction-cs131.pa4.Abstract.Scheduler-cs131.pa4.Abstract.Log.Log-">Vehicle</a></span>(java.lang.String&nbsp;name,
       <a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a>&nbsp;direction,
       <a href="../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a>&nbsp;scheduler,
       <a href="../../../cs131/pa4/Abstract/Log/Log.html" title="class in cs131.pa4.Abstract.Log">Log</a>&nbsp;log)</code>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels with the given scheduler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#doWhileInTunnel--">doWhileInTunnel</a></span>()</code>
<div class="block">This is what your vehicle does while inside the tunnel to
 simulate taking time to "cross" the tunnel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#getDefaultSpeed--">getDefaultSpeed</a></span>()</code>
<div class="block">Override in a subclass to determine the speed of the
 vehicle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the direction of this vehicle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this vehicle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority of this vehicle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#init-java.lang.String-cs131.pa4.Abstract.Direction-cs131.pa4.Abstract.Scheduler-cs131.pa4.Abstract.Log.Log-">init</a></span>(java.lang.String&nbsp;name,
    <a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a>&nbsp;direction,
    <a href="../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a>&nbsp;scheduler,
    <a href="../../../cs131/pa4/Abstract/Log/Log.html" title="class in cs131.pa4.Abstract.Log">Log</a>&nbsp;log)</code>
<div class="block">Initialize a Vehicle; called from Vehicle constructors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#run--">run</a></span>()</code>
<div class="block">Find and cross through one of the tunnels via the scheduler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>
<div class="block">Sets this vehicle's priority - used for priority scheduling</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#setScheduler-cs131.pa4.Abstract.Scheduler-">setScheduler</a></span>(<a href="../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a>&nbsp;newScheduler)</code>
<div class="block">Sets the given scheduler as the scheduler of this vehicle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Sets this vehicle's speed - used for preemptive priority scheduler test</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa4/Abstract/Vehicle.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this vehicle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name of this vehicle</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;<a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a> direction</pre>
<div class="block">The direction of this vehicle</div>
</li>
</ul>
<a name="scheduler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler</h4>
<pre>private&nbsp;<a href="../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a> scheduler</pre>
<div class="block">The scheduler that this vehicle will use</div>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private&nbsp;int priority</pre>
<div class="block">The priority of this vehicle</div>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>private&nbsp;int speed</pre>
<div class="block">The speed of this vehicle</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;<a href="../../../cs131/pa4/Abstract/Log/Log.html" title="class in cs131.pa4.Abstract.Log">Log</a> log</pre>
<div class="block">The log used to log operations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle-java.lang.String-cs131.pa4.Abstract.Direction-cs131.pa4.Abstract.Scheduler-cs131.pa4.Abstract.Log.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(java.lang.String&nbsp;name,
               <a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a>&nbsp;direction,
               <a href="../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a>&nbsp;scheduler,
               <a href="../../../cs131/pa4/Abstract/Log/Log.html" title="class in cs131.pa4.Abstract.Log">Log</a>&nbsp;log)</pre>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels with the given scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this vehicle to be displayed in the
                  output.</dd>
<dd><code>direction</code> - The side of the tunnel being entered.</dd>
<dd><code>scheduler</code> - The scheduler to be used for this vehicle</dd>
<dd><code>log</code> - the log to be used for logging</dd>
</dl>
</li>
</ul>
<a name="Vehicle-java.lang.String-cs131.pa4.Abstract.Direction-cs131.pa4.Abstract.Log.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(java.lang.String&nbsp;name,
               <a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a>&nbsp;direction,
               <a href="../../../cs131/pa4/Abstract/Log/Log.html" title="class in cs131.pa4.Abstract.Log">Log</a>&nbsp;log)</pre>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this vehicle to be displayed in the
                  output.</dd>
<dd><code>direction</code> - The side of the tunnel being entered.</dd>
<dd><code>log</code> - the log to be used for logging</dd>
</dl>
</li>
</ul>
<a name="Vehicle-java.lang.String-cs131.pa4.Abstract.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle(java.lang.String&nbsp;name,
               <a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a>&nbsp;direction)</pre>
<div class="block">Create a Vehicle with default priority that can cross one of
 a collection of tunnels and use the default log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this vehicle to be displayed in the
                  output.</dd>
<dd><code>direction</code> - The side of the tunnel being entered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-cs131.pa4.Abstract.Direction-cs131.pa4.Abstract.Scheduler-cs131.pa4.Abstract.Log.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init(java.lang.String&nbsp;name,
                  <a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a>&nbsp;direction,
                  <a href="../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a>&nbsp;scheduler,
                  <a href="../../../cs131/pa4/Abstract/Log/Log.html" title="class in cs131.pa4.Abstract.Log">Log</a>&nbsp;log)</pre>
<div class="block">Initialize a Vehicle; called from Vehicle constructors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the vehicle</dd>
<dd><code>direction</code> - the direction of the vehicle</dd>
<dd><code>scheduler</code> - the scheduler to be used for this vehicle</dd>
<dd><code>log</code> - the log to be use for logging</dd>
</dl>
</li>
</ul>
<a name="getDefaultSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSpeed</h4>
<pre>protected abstract&nbsp;int&nbsp;getDefaultSpeed()</pre>
<div class="block">Override in a subclass to determine the speed of the
 vehicle.

 Must return a number between 0 and 9 (inclusive). Higher
 numbers indicate greater speed. The faster a vehicle, the less
 time it will spend in a tunnel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed of this vehicle</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Sets this vehicle's speed - used for preemptive priority scheduler test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the new speed to be set (0 to 9)</dd>
</dl>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public final&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">Sets this vehicle's priority - used for priority scheduling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The new priority (between 0 and 4 inclusive)</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority of this vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This vehicle's priority.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this vehicle</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this vehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this vehicle</dd>
</dl>
</li>
</ul>
<a name="setScheduler-cs131.pa4.Abstract.Scheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduler</h4>
<pre>public final&nbsp;void&nbsp;setScheduler(<a href="../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a>&nbsp;newScheduler)</pre>
<div class="block">Sets the given scheduler as the scheduler of this vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScheduler</code> - the new scheduler to be used</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">Find and cross through one of the tunnels via the scheduler.
 
 When a thread is run, it asks the scheduler to admit it in one
 of the tunnels. The scheduler is responsible for taking this vehicle
 and going through its collection of available tunnels until it 
 succeeds in entering one of them. Then, the vehicle thread will call 
 doWhileInTunnel (to simulate doing some work inside the tunnel,
 i.e., that it takes time to cross the tunnel) and finally exit that tunnel
 through the scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;<a href="../../../cs131/pa4/Abstract/Direction.html" title="enum in cs131.pa4.Abstract">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Returns the direction of this vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of this vehicle</dd>
</dl>
</li>
</ul>
<a name="doWhileInTunnel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWhileInTunnel</h4>
<pre>public final&nbsp;void&nbsp;doWhileInTunnel()</pre>
<div class="block">This is what your vehicle does while inside the tunnel to
 simulate taking time to "cross" the tunnel. The faster your
 vehicle is, the less time this will take.
 You will need to change this method (or create a new one) in order
 to support preemption for the PremptivePriorityScheduler: a vehicle
 must be able to pull-over and wait for an ambulance to cross the tunnel it entered.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa4/Abstract/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
