<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Mar 17 17:30:22 EDT 2020 -->
<title>Uses of Class cs131.pa4.Abstract.Tunnel</title>
<meta name="date" content="2020-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cs131.pa4.Abstract.Tunnel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa4/Abstract/class-use/Tunnel.html" target="_top">Frames</a></li>
<li><a href="Tunnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs131.pa4.Abstract.Tunnel" class="title">Uses of Class<br>cs131.pa4.Abstract.Tunnel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs131.pa4.Abstract">cs131.pa4.Abstract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs131.pa4.Abstract.Log">cs131.pa4.Abstract.Log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs131.pa4.CarsTunnels">cs131.pa4.CarsTunnels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs131.pa4.Abstract">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a> in <a href="../../../../cs131/pa4/Abstract/package-summary.html">cs131.pa4.Abstract</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs131/pa4/Abstract/package-summary.html">cs131.pa4.Abstract</a> with type parameters of type <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Scheduler.html#tunnels">tunnels</a></span></code>
<div class="block">The available tunnels where the scheduler can schedule vehicles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa4/Abstract/package-summary.html">cs131.pa4.Abstract</a> that return <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Scheduler.html#admit-cs131.pa4.Abstract.Vehicle-">admit</a></span>(<a href="../../../../cs131/pa4/Abstract/Vehicle.html" title="class in cs131.pa4.Abstract">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Attempts to admit the given vehicle in one of the scheduler's tunnels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Factory.html#createNewBasicTunnel-java.lang.String-">createNewBasicTunnel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new instance of class BasicTunnel</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa4/Abstract/package-summary.html">cs131.pa4.Abstract</a> that return types with arguments of type <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Scheduler.html#getTunnels--">getTunnels</a></span>()</code>
<div class="block">Returns the tunnels for this scheduler</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../cs131/pa4/Abstract/package-summary.html">cs131.pa4.Abstract</a> with type arguments of type <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Factory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-">createNewPreemptivePriorityScheduler</a></span>(java.lang.String&nbsp;name,
                                    java.util.Collection&lt;<a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>
<div class="block">Creates a new instance of class PreemptivePriorityScheduler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Factory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-">createNewPriorityScheduler</a></span>(java.lang.String&nbsp;name,
                          java.util.Collection&lt;<a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>
<div class="block">Creates a new instance of class PriorityScheduler</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../cs131/pa4/Abstract/package-summary.html">cs131.pa4.Abstract</a> with type arguments of type <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Scheduler.html#Scheduler-java.lang.String-java.util.Collection-">Scheduler</a></span>(java.lang.String&nbsp;name,
         java.util.Collection&lt;<a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>
<div class="block">Creates a new scheduler with the given name and tunnels</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs131.pa4.Abstract.Log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a> in <a href="../../../../cs131/pa4/Abstract/Log/package-summary.html">cs131.pa4.Abstract.Log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs131/pa4/Abstract/Log/package-summary.html">cs131.pa4.Abstract.Log</a> declared as <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Log/Event.html#tunnel">tunnel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa4/Abstract/Log/package-summary.html">cs131.pa4.Abstract.Log</a> that return <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Log/Event.html#getTunnel--">getTunnel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa4/Abstract/Log/package-summary.html">cs131.pa4.Abstract.Log</a> with parameters of type <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Log/Log.html#addToLog-cs131.pa4.Abstract.Vehicle-cs131.pa4.Abstract.Tunnel-cs131.pa4.Abstract.Log.EventType-">addToLog</a></span>(<a href="../../../../cs131/pa4/Abstract/Vehicle.html" title="class in cs131.pa4.Abstract">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&nbsp;tunnel,
        <a href="../../../../cs131/pa4/Abstract/Log/EventType.html" title="enum in cs131.pa4.Abstract.Log">EventType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Log/Log.html#addToLog-cs131.pa4.Abstract.Vehicle-cs131.pa4.Abstract.Tunnel-cs131.pa4.Abstract.Log.EventType-int-">addToLog</a></span>(<a href="../../../../cs131/pa4/Abstract/Vehicle.html" title="class in cs131.pa4.Abstract">Vehicle</a>&nbsp;vehicle,
        <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&nbsp;tunnel,
        <a href="../../../../cs131/pa4/Abstract/Log/EventType.html" title="enum in cs131.pa4.Abstract.Log">EventType</a>&nbsp;type,
        int&nbsp;sig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cs131/pa4/Abstract/Log/package-summary.html">cs131.pa4.Abstract.Log</a> with parameters of type <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Log/Event.html#Event-cs131.pa4.Abstract.Vehicle-cs131.pa4.Abstract.Tunnel-cs131.pa4.Abstract.Log.EventType-">Event</a></span>(<a href="../../../../cs131/pa4/Abstract/Vehicle.html" title="class in cs131.pa4.Abstract">Vehicle</a>&nbsp;vehicle,
     <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&nbsp;tunnel,
     <a href="../../../../cs131/pa4/Abstract/Log/EventType.html" title="enum in cs131.pa4.Abstract.Log">EventType</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa4/Abstract/Log/Event.html#Event-cs131.pa4.Abstract.Vehicle-cs131.pa4.Abstract.Tunnel-cs131.pa4.Abstract.Log.EventType-int-">Event</a></span>(<a href="../../../../cs131/pa4/Abstract/Vehicle.html" title="class in cs131.pa4.Abstract">Vehicle</a>&nbsp;vehicle,
     <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&nbsp;tunnel,
     <a href="../../../../cs131/pa4/Abstract/Log/EventType.html" title="enum in cs131.pa4.Abstract.Log">EventType</a>&nbsp;event,
     int&nbsp;signifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs131.pa4.CarsTunnels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a> in <a href="../../../../cs131/pa4/CarsTunnels/package-summary.html">cs131.pa4.CarsTunnels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a> in <a href="../../../../cs131/pa4/CarsTunnels/package-summary.html">cs131.pa4.CarsTunnels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa4/CarsTunnels/BasicTunnel.html" title="class in cs131.pa4.CarsTunnels">BasicTunnel</a></span></code>
<div class="block">The class for the Basic Tunnel, extending Tunnel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs131/pa4/CarsTunnels/package-summary.html">cs131.pa4.CarsTunnels</a> that return <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreemptivePriorityScheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/CarsTunnels/PreemptivePriorityScheduler.html#admit-cs131.pa4.Abstract.Vehicle-">admit</a></span>(<a href="../../../../cs131/pa4/Abstract/Vehicle.html" title="class in cs131.pa4.Abstract">Vehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriorityScheduler.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/CarsTunnels/PriorityScheduler.html#admit-cs131.pa4.Abstract.Vehicle-">admit</a></span>(<a href="../../../../cs131/pa4/Abstract/Vehicle.html" title="class in cs131.pa4.Abstract">Vehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/CarsTunnels/ConcreteFactory.html#createNewBasicTunnel-java.lang.String-">createNewBasicTunnel</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../cs131/pa4/CarsTunnels/package-summary.html">cs131.pa4.CarsTunnels</a> with type arguments of type <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/CarsTunnels/ConcreteFactory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-">createNewPreemptivePriorityScheduler</a></span>(java.lang.String&nbsp;name,
                                    java.util.Collection&lt;<a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cs131/pa4/Abstract/Scheduler.html" title="class in cs131.pa4.Abstract">Scheduler</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcreteFactory.</span><code><span class="memberNameLink"><a href="../../../../cs131/pa4/CarsTunnels/ConcreteFactory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-">createNewPriorityScheduler</a></span>(java.lang.String&nbsp;name,
                          java.util.Collection&lt;<a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../cs131/pa4/CarsTunnels/package-summary.html">cs131.pa4.CarsTunnels</a> with type arguments of type <a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa4/CarsTunnels/PreemptivePriorityScheduler.html#PreemptivePriorityScheduler-java.lang.String-java.util.Collection-">PreemptivePriorityScheduler</a></span>(java.lang.String&nbsp;name,
                           java.util.Collection&lt;<a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>
<div class="block">Creates an instance of a preemptive priority scheduler with the given name and tunnels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs131/pa4/CarsTunnels/PriorityScheduler.html#PriorityScheduler-java.lang.String-java.util.Collection-">PriorityScheduler</a></span>(java.lang.String&nbsp;name,
                 java.util.Collection&lt;<a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>
<div class="block">Creates an instance of a priority scheduler with the given name and tunnels</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs131/pa4/Abstract/Tunnel.html" title="class in cs131.pa4.Abstract">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs131/pa4/Abstract/class-use/Tunnel.html" target="_top">Frames</a></li>
<li><a href="Tunnel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
