<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 12 22:15:29 EDT 2020 -->
<title>PriorityScheduler</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityScheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa5/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa5.CarsTunnels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs131/pa5/CarsTunnels/Sled.html" title="class in cs131.pa5.CarsTunnels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa5/CarsTunnels/PriorityScheduler.html" target="_top">Frames</a></li>
<li><a href="PriorityScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cs131.pa5.Abstract.Scheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs131.pa5.CarsTunnels</div>
<h2 title="Class PriorityScheduler" class="title">Class PriorityScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">cs131.pa5.Abstract.Scheduler</a></li>
<li>
<ul class="inheritance">
<li>cs131.pa5.CarsTunnels.PriorityScheduler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriorityScheduler</span>
extends <a href="../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></pre>
<div class="block">The priority scheduler assigns vehicles to tunnels based on their priority
 It extends the Scheduler class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cs131a</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cs131.pa5.Abstract.Scheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs131.pa5.Abstract.<a href="../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></h3>
<code><a href="../../../cs131/pa5/Abstract/Scheduler.html#tunnels">tunnels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs131/pa5/CarsTunnels/PriorityScheduler.html#PriorityScheduler-java.lang.String-java.util.Collection-">PriorityScheduler</a></span>(java.lang.String&nbsp;name,
                 java.util.Collection&lt;<a href="../../../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</code>
<div class="block">Creates an instance of a priority scheduler with the given name and tunnels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa5/CarsTunnels/PriorityScheduler.html#admit-cs131.pa5.Abstract.Vehicle-">admit</a></span>(<a href="../../../cs131/pa5/Abstract/Vehicle.html" title="class in cs131.pa5.Abstract">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Attempts to admit the given vehicle in one of the scheduler's tunnels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa5/CarsTunnels/PriorityScheduler.html#exit-cs131.pa5.Abstract.Vehicle-">exit</a></span>(<a href="../../../cs131/pa5/Abstract/Vehicle.html" title="class in cs131.pa5.Abstract">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Exits the given vehicle from the tunnel it was in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cs131.pa5.Abstract.Scheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs131.pa5.Abstract.<a href="../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></h3>
<code><a href="../../../cs131/pa5/Abstract/Scheduler.html#getName--">getName</a>, <a href="../../../cs131/pa5/Abstract/Scheduler.html#getTunnels--">getTunnels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityScheduler-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityScheduler</h4>
<pre>public&nbsp;PriorityScheduler(java.lang.String&nbsp;name,
                         java.util.Collection&lt;<a href="../../../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a>&gt;&nbsp;tunnels)</pre>
<div class="block">Creates an instance of a priority scheduler with the given name and tunnels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the priority scheduler</dd>
<dd><code>tunnels</code> - the tunnels where the vehicles will be scheduled to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="admit-cs131.pa5.Abstract.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admit</h4>
<pre>public&nbsp;<a href="../../../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a>&nbsp;admit(<a href="../../../cs131/pa5/Abstract/Vehicle.html" title="class in cs131.pa5.Abstract">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../cs131/pa5/Abstract/Scheduler.html#admit-cs131.pa5.Abstract.Vehicle-">Scheduler</a></code></span></div>
<div class="block">Attempts to admit the given vehicle in one of the scheduler's tunnels.
 If there is no tunnel available, the method should wait and try again when appropriate.
 This means that the method should only return if the vehicle was
 successfully admitted in one of the tunnels and return that tunnel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs131/pa5/Abstract/Scheduler.html#admit-cs131.pa5.Abstract.Vehicle-">admit</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - the vehicle to admit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tunnel that the given vehicle managed to enter.</dd>
</dl>
</li>
</ul>
<a name="exit-cs131.pa5.Abstract.Vehicle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit(<a href="../../../cs131/pa5/Abstract/Vehicle.html" title="class in cs131.pa5.Abstract">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../cs131/pa5/Abstract/Scheduler.html#exit-cs131.pa5.Abstract.Vehicle-">Scheduler</a></code></span></div>
<div class="block">Exits the given vehicle from the tunnel it was in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs131/pa5/Abstract/Scheduler.html#exit-cs131.pa5.Abstract.Vehicle-">exit</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicle</code> - the vehicle to exit from its tunnel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa5/CarsTunnels/PreemptivePriorityScheduler.html" title="class in cs131.pa5.CarsTunnels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs131/pa5/CarsTunnels/Sled.html" title="class in cs131.pa5.CarsTunnels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa5/CarsTunnels/PriorityScheduler.html" target="_top">Frames</a></li>
<li><a href="PriorityScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cs131.pa5.Abstract.Scheduler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
