<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Apr 12 22:15:30 EDT 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs131/pa5/Abstract/Direction.html#toString--">toString()</a></span> - Method in enum cs131.pa5.Abstract.<a href="../cs131/pa5/Abstract/Direction.html" title="enum in cs131.pa5.Abstract">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/Abstract/Log/Event.html#toString--">toString()</a></span> - Method in class cs131.pa5.Abstract.Log.<a href="../cs131/pa5/Abstract/Log/Event.html" title="class in cs131.pa5.Abstract.Log">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/Abstract/Log/EventType.html#toString--">toString()</a></span> - Method in enum cs131.pa5.Abstract.Log.<a href="../cs131/pa5/Abstract/Log/EventType.html" title="enum in cs131.pa5.Abstract.Log">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/Abstract/Tunnel.html#toString--">toString()</a></span> - Method in class cs131.pa5.Abstract.<a href="../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/Abstract/Vehicle.html#toString--">toString()</a></span> - Method in class cs131.pa5.Abstract.<a href="../cs131/pa5/Abstract/Vehicle.html" title="class in cs131.pa5.Abstract">Vehicle</a></dt>
<dd>
<div class="block">Returns a string representation of this vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/CarsTunnels/Ambulance.html#toString--">toString()</a></span> - Method in class cs131.pa5.CarsTunnels.<a href="../cs131/pa5/CarsTunnels/Ambulance.html" title="class in cs131.pa5.CarsTunnels">Ambulance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/CarsTunnels/Car.html#toString--">toString()</a></span> - Method in class cs131.pa5.CarsTunnels.<a href="../cs131/pa5/CarsTunnels/Car.html" title="class in cs131.pa5.CarsTunnels">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/CarsTunnels/Sled.html#toString--">toString()</a></span> - Method in class cs131.pa5.CarsTunnels.<a href="../cs131/pa5/CarsTunnels/Sled.html" title="class in cs131.pa5.CarsTunnels">Sled</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/Abstract/Tunnel.html#tryToEnter-cs131.pa5.Abstract.Vehicle-">tryToEnter(Vehicle)</a></span> - Method in class cs131.pa5.Abstract.<a href="../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a></dt>
<dd>
<div class="block">Checks whether the given vehicle should enter this tunnel, based on the vehicles currently in the tunnel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/Abstract/Tunnel.html#tryToEnterInner-cs131.pa5.Abstract.Vehicle-">tryToEnterInner(Vehicle)</a></span> - Method in class cs131.pa5.Abstract.<a href="../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a></dt>
<dd>
<div class="block">Vehicle tries to enter this tunnel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/CarsTunnels/BasicTunnel.html#tryToEnterInner-cs131.pa5.Abstract.Vehicle-">tryToEnterInner(Vehicle)</a></span> - Method in class cs131.pa5.CarsTunnels.<a href="../cs131/pa5/CarsTunnels/BasicTunnel.html" title="class in cs131.pa5.CarsTunnels">BasicTunnel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/Abstract/Log/Event.html#tunnel">tunnel</a></span> - Variable in class cs131.pa5.Abstract.Log.<a href="../cs131/pa5/Abstract/Log/Event.html" title="class in cs131.pa5.Abstract.Log">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract"><span class="typeNameLink">Tunnel</span></a> - Class in <a href="../cs131/pa5/Abstract/package-summary.html">cs131.pa5.Abstract</a></dt>
<dd>
<div class="block">A Tunnel is an object which can be entered by vehicles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/Abstract/Tunnel.html#Tunnel-java.lang.String-cs131.pa5.Abstract.Log.Log-">Tunnel(String, Log)</a></span> - Constructor for class cs131.pa5.Abstract.<a href="../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a></dt>
<dd>
<div class="block">Constructs an instance of this class with the given name and log</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/Abstract/Tunnel.html#Tunnel-java.lang.String-">Tunnel(String)</a></span> - Constructor for class cs131.pa5.Abstract.<a href="../cs131/pa5/Abstract/Tunnel.html" title="class in cs131.pa5.Abstract">Tunnel</a></dt>
<dd>
<div class="block">Constructs an instance of this class with the given name and the default log stored in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs131/pa5/Abstract/Scheduler.html#tunnels">tunnels</a></span> - Variable in class cs131.pa5.Abstract.<a href="../cs131/pa5/Abstract/Scheduler.html" title="class in cs131.pa5.Abstract">Scheduler</a></dt>
<dd>
<div class="block">The available tunnels where the scheduler can schedule vehicles</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
